<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='P_Calendar_Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
        </members>
      </column>
      <column caption='P_Fiscal_Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='deferred_revenue (dw_report.deferred_revenue) (dw_report)' inline='true' name='redshift.42451.587238379630' version='9.1'>
      <connection class='redshift' dbname='sintl' odbc-connect-string-extras='' port='5439' schema='dw_report' server='si-dw-poc.cjw3lezcuz9j.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='kdas'>
        <relation name='deferred_revenue' table='[dw_report].[deferred_revenue]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nzso_level]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_extid]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nzso_year]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nzso_offer]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_week]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_value]</local-name>
            <parent-name>[deferred_revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_61361609737854981]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AMOUNT ' datatype='string' name='[Calculation_61361609739026439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;AMOUNT&apos;' />
        <aliases>
          <alias key='&quot;AMOUNT&quot;' value='NET VALUE' />
        </aliases>
      </column>
      <column caption='C_calendar_year' datatype='boolean' name='[Calculation_61361609744085001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nzso_year]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='C_Fiscal_Year' datatype='boolean' name='[Calculation_61361609746399243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fiscal_year]=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NAME' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='CUSTOMER CODE' datatype='string' name='[customer_extid]' role='dimension' type='nominal' />
      <column caption='FISCAL MONTH' datatype='string' datatype-customized='true' name='[fiscal_month]' role='dimension' type='nominal' />
      <column caption='FISCAL YEAR' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='AMOUNT' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[nett_value]' role='measure' type='quantitative' />
      <column caption='NZSO LEVEL' datatype='string' name='[nzso_level]' role='dimension' type='nominal' />
      <column caption='NZSO OFFER' datatype='string' name='[nzso_offer]' role='dimension' type='nominal' />
      <column caption='CALENDAR YEAR' datatype='string' name='[nzso_year]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='RELEASE DATE' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='RELEASE WEEK' datatype='string' datatype-customized='true' name='[release_week]' role='dimension' type='nominal' />
      <layout dim-ordering='ordinal' dim-percentage='0.48537' measure-ordering='ordinal' measure-percentage='0.203098' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Calendar_Year' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;2016&quot;' />
          </members>
        </column>
        <column caption='P_Fiscal_Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
          <calculation class='tableau' formula='&quot;2016&quot;' />
          <members>
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NZSO Subscriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deferred_revenue (dw_report.deferred_revenue) (dw_report)' name='redshift.42451.587238379630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Fiscal_Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
              <calculation class='tableau' formula='&quot;2016&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='redshift.42451.587238379630'>
            <column caption='Index' datatype='integer' name='[Calculation_61361609737854981]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AMOUNT ' datatype='string' name='[Calculation_61361609739026439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;AMOUNT&apos;' />
              <aliases>
                <alias key='&quot;AMOUNT&quot;' value='NET VALUE' />
              </aliases>
            </column>
            <column caption='C_Fiscal_Year' datatype='boolean' name='[Calculation_61361609746399243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fiscal_year]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='NAME' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column caption='CUSTOMER CODE' datatype='string' name='[customer_extid]' role='dimension' type='nominal' />
            <column caption='FISCAL MONTH' datatype='string' datatype-customized='true' name='[fiscal_month]' role='dimension' type='nominal' />
            <column caption='FISCAL YEAR' datatype='string' datatype-customized='true' name='[fiscal_year]' role='dimension' type='nominal' />
            <column caption='AMOUNT' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[nett_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61361609739026439]' derivation='None' name='[none:Calculation_61361609739026439:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61361609746399243]' derivation='None' name='[none:Calculation_61361609746399243:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_extid]' derivation='None' name='[none:customer_extid:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_month]' derivation='None' name='[none:fiscal_month:ok]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:ok]' pivot='key' type='nominal' />
            <column-instance column='[nzso_level]' derivation='None' name='[none:nzso_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[nzso_offer]' derivation='None' name='[none:nzso_offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[nzso_year]' derivation='None' name='[none:nzso_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[release_week]' derivation='None' name='[none:release_week:ok]' pivot='key' type='nominal' />
            <column caption='NZSO LEVEL' datatype='string' name='[nzso_level]' role='dimension' type='nominal' />
            <column caption='NZSO OFFER' datatype='string' name='[nzso_offer]' role='dimension' type='nominal' />
            <column caption='CALENDAR YEAR' datatype='string' name='[nzso_year]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='RELEASE DATE' datatype='date' datatype-customized='true' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='RELEASE WEEK' datatype='string' datatype-customized='true' name='[release_week]' role='dimension' type='nominal' />
            <column-instance column='[nett_value]' derivation='Sum' name='[sum:nett_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61361609737854981]' derivation='User' name='[usr:Calculation_61361609737854981:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42451.587238379630].[none:Calculation_61361609746399243:nk]'>
            <groupfilter function='member' level='[none:Calculation_61361609746399243:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[redshift.42451.587238379630].[none:Calculation_61361609746399243:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[redshift.42451.587238379630].[sum:nett_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([redshift.42451.587238379630].[usr:Calculation_61361609737854981:ok] / ([redshift.42451.587238379630].[none:customer_extid:nk] / ([redshift.42451.587238379630].[none:companyname:nk] / ([redshift.42451.587238379630].[none:nzso_year:nk] / ([redshift.42451.587238379630].[none:nzso_offer:nk] / ([redshift.42451.587238379630].[none:nzso_level:nk] / ([redshift.42451.587238379630].[none:fiscal_year:ok] / ([redshift.42451.587238379630].[none:fiscal_month:ok] / ([redshift.42451.587238379630].[none:release_week:ok] / [redshift.42451.587238379630].[none:release_date:nk])))))))))</rows>
        <cols>[redshift.42451.587238379630].[none:Calculation_61361609739026439:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99529' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='99529' id='3' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='99529' id='1' name='Sheet 1' show-title='true' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
