<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='P_Subsidiary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scholastic New Zealand Limited&quot;'>
        <calculation class='tableau' formula='&quot;Scholastic New Zealand Limited&quot;' />
        <members>
          <member value='&quot;Grolier India&quot;' />
          <member value='&quot;Grolier Indonesia&quot;' />
          <member value='&quot;Grolier Malaysia&quot;' />
          <member value='&quot;Grolier Philippines&quot;' />
          <member value='&quot;Grolier Philippines - Finance&quot;' />
          <member value='&quot;Grolier Singapore&quot;' />
          <member value='&quot;Grolier Taiwan&quot;' />
          <member value='&quot;Grolier Thailand&quot;' />
          <member value='&quot;Hong Kong Home Office&quot;' />
          <member value='&quot;Scholastic Asia&quot;' />
          <member value='&quot;Scholastic Education International (Singapore) Pte Ltd&quot;' />
          <member value='&quot;Scholastic Hong Kong Limited&quot;' />
          <member value='&quot;Scholastic Inc.&quot;' />
          <member value='&quot;Scholastic New Zealand Limited&quot;' />
        </members>
      </column>
      <column caption='P_Date' datatype='integer' datatype-customized='true' default-format='n0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='20160325'>
        <calculation class='tableau' formula='20160325' />
        <members>
          <member value='19000101' />
          <member value='20140101' />
          <member value='20140102' />
          <member value='20140103' />
          <member value='20140104' />
          <member value='20140105' />
          <member value='20140106' />
          <member value='20140107' />
          <member value='20140108' />
          <member value='20140109' />
          <member value='20140110' />
          <member value='20140111' />
          <member value='20140112' />
          <member value='20140113' />
          <member value='20140114' />
          <member value='20140115' />
          <member value='20140116' />
          <member value='20140117' />
          <member value='20140118' />
          <member value='20140119' />
        </members>
      </column>
    </datasource>
    <datasource caption='inventory_snapshot (dw_report.inventory_snapshot)+ (dw_report)' inline='true' name='redshift.42455.837902245374' version='9.1'>
      <connection class='redshift' dbname='sintl' odbc-connect-string-extras='' port='5439' schema='dw_report' server='si-dw-poc.cjw3lezcuz9j.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='kdas'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[inventory_snapshot].[snapshot_date_id]' />
              <expression op='[dwdate].[date_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[inventory_snapshot].[vendor_key]' />
                <expression op='[vendors].[vendor_key]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[inventory_snapshot].[location_key]' />
                  <expression op='[locations].[location_key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[inventory_snapshot].[subsidiary_key]' />
                    <expression op='[subsidiaries].[subsidiary_key]' />
                  </expression>
                </clause>
                <relation name='inventory_snapshot' table='[dw_report].[inventory_snapshot]' type='table' />
                <relation name='subsidiaries' table='[dw_report].[subsidiaries]' type='table' />
              </relation>
              <relation name='locations' table='[dw_report].[locations]' type='table' />
            </relation>
            <relation name='vendors' table='[dw_report].[vendors]' type='table' />
          </relation>
          <relation name='dwdate' table='[dw_report].[dwdate]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subsidiary]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_key]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_key]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_hand_quantity]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cost]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_date_id]</local-name>
            <parent-name>[inventory_snapshot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_key (subsidiaries)]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_id]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isinactive]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elimination]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_name]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vat_reg_no]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_account_code]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_calendar_id]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_subsidiary]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_subsidiary_id]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_active_from]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_active_to]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dw_active]</local-name>
            <parent-name>[subsidiaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_name]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_one]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_two]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_three]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isinactive (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attention]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_available]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_available_web_store]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_include_in_supply_planning]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_business]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_business_id]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_address_one]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_address_two]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_city]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_state]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_country]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_zipcode]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_active_from (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_active_to (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dw_active (locations)]</local-name>
            <parent-name>[locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_key (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_extid]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billaddress]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipaddress]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountnumber]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line1]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line2]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line3]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eft_bill_payment]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is1099eligible]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isinactive (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_business (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_of_business_id (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_name]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsidiary_id (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_type]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_active_from (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_active_to (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dw_active (vendors)]</local-name>
            <parent-name>[vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_calendar_year]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_week_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_ended]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_begin]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_end]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_calendar_month]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_day_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_week_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_number]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_week_begin]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_week_end]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_begin]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_end]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_ind]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_begin]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_end]</local-name>
            <parent-name>[dwdate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Subsidiary' datatype='boolean' name='[Calculation_305048572213211136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='C_Date' datatype='boolean' name='[Calculation_305048572220420097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_id]=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accountnumber' datatype='string' name='[accountnumber]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Address One' datatype='string' name='[address_one]' role='dimension' type='nominal' />
      <column caption='Address Three' datatype='string' name='[address_three]' role='dimension' type='nominal' />
      <column caption='Address Two' datatype='string' name='[address_two]' role='dimension' type='nominal' />
      <column caption='Attention' datatype='string' name='[attention]' role='dimension' type='nominal' />
      <column caption='AVERAGE COST' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_cost]' role='measure' type='quantitative' />
      <column caption='Billaddress' datatype='string' name='[billaddress]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Calendar Month Begin' datatype='date' name='[calendar_month_begin]' role='dimension' type='ordinal' />
      <column caption='Calendar Month End' datatype='date' name='[calendar_month_end]' role='dimension' type='ordinal' />
      <column caption='Calendar Month Number' datatype='integer' name='[calendar_month_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter Number' datatype='integer' name='[calendar_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Week Number' datatype='integer' name='[calendar_week_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='City (Vendors)' datatype='string' name='[city (vendors)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='Country (Locations)' datatype='string' name='[country (locations)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Vendors)' datatype='string' name='[country (vendors)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='COUNTRY' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency (Vendors)' datatype='string' name='[currency (vendors)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Id (Vendors)' datatype='integer' name='[currency_id (vendors)]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Date Active From (Locations)' datatype='datetime' name='[date_active_from (locations)]' role='dimension' type='ordinal' />
      <column caption='Date Active From (Vendors)' datatype='datetime' name='[date_active_from (vendors)]' role='dimension' type='ordinal' />
      <column caption='Date Active From' datatype='datetime' name='[date_active_from]' role='dimension' type='ordinal' />
      <column caption='Date Active To (Locations)' datatype='datetime' name='[date_active_to (locations)]' role='dimension' type='ordinal' />
      <column caption='Date Active To (Vendors)' datatype='datetime' name='[date_active_to (vendors)]' role='dimension' type='ordinal' />
      <column caption='Date Active To' datatype='datetime' name='[date_active_to]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Calendar Month' datatype='integer' name='[day_of_calendar_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Calendar Year' datatype='integer' name='[day_of_calendar_year]' role='dimension' type='quantitative' />
      <column caption='DESCRIPTION' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dw Active (Locations)' datatype='string' name='[dw_active (locations)]' role='dimension' type='nominal' />
      <column caption='Dw Active (Vendors)' datatype='string' name='[dw_active (vendors)]' role='dimension' type='nominal' />
      <column caption='Dw Active' datatype='string' name='[dw_active]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='string' name='[edition]' role='dimension' type='nominal' />
      <column caption='Eft Bill Payment' datatype='string' name='[eft_bill_payment]' role='dimension' type='nominal' />
      <column caption='Elimination' datatype='string' name='[elimination]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fiscal Calendar Id' datatype='integer' name='[fiscal_calendar_id]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Begin' datatype='date' name='[fiscal_month_begin]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month End' datatype='date' name='[fiscal_month_end]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month Number' datatype='integer' name='[fiscal_month_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter Number' datatype='integer' name='[fiscal_quarter_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Week Begin' datatype='date' name='[fiscal_week_begin]' role='dimension' type='ordinal' />
      <column caption='Fiscal Week End' datatype='date' name='[fiscal_week_end]' role='dimension' type='ordinal' />
      <column caption='Fiscal Week Number' datatype='integer' name='[fiscal_week_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Begin' datatype='date' name='[fiscal_year_begin]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year Day Number' datatype='integer' name='[fiscal_year_day_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year End' datatype='date' name='[fiscal_year_end]' role='dimension' type='ordinal' />
      <column caption='Full Name (Vendors)' datatype='string' name='[full_name (vendors)]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Holiday Ind' datatype='string' name='[holiday_ind]' role='dimension' type='nominal' />
      <column caption='Inventory Available' datatype='string' name='[inventory_available]' role='dimension' type='nominal' />
      <column caption='Inventory Available Web Store' datatype='string' name='[inventory_available_web_store]' role='dimension' type='nominal' />
      <column caption='Is1099Eligible' datatype='string' name='[is1099eligible]' role='dimension' type='nominal' />
      <column caption='Is Include In Supply Planning' datatype='string' name='[is_include_in_supply_planning]' role='dimension' type='nominal' />
      <column caption='Isinactive (Locations)' datatype='string' name='[isinactive (locations)]' role='dimension' type='nominal' />
      <column caption='Isinactive (Vendors)' datatype='string' name='[isinactive (vendors)]' role='dimension' type='nominal' />
      <column caption='Isinactive' datatype='string' name='[isinactive]' role='dimension' type='nominal' />
      <column caption='ITEM CODE' datatype='string' name='[item_code]' role='dimension' type='nominal' />
      <column caption='Legal Account Code' datatype='string' name='[legal_account_code]' role='dimension' type='nominal' />
      <column caption='Legal Name' datatype='string' name='[legal_name]' role='dimension' type='nominal' />
      <column caption='Line1' datatype='string' name='[line1]' role='dimension' type='nominal' />
      <column caption='Line2' datatype='string' name='[line2]' role='dimension' type='nominal' />
      <column caption='Line3' datatype='string' name='[line3]' role='dimension' type='nominal' />
      <column caption='Line Of Business (Vendors)' datatype='string' name='[line_of_business (vendors)]' role='dimension' type='nominal' />
      <column caption='Line Of Business' datatype='string' name='[line_of_business]' role='dimension' type='nominal' />
      <column caption='Line Of Business Id (Vendors)' datatype='integer' name='[line_of_business_id (vendors)]' role='dimension' type='ordinal' />
      <column caption='Line Of Business Id' datatype='integer' name='[line_of_business_id]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Location Key (Locations)' datatype='integer' name='[location_key (locations)]' role='dimension' type='ordinal' />
      <column caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name (Locations)' datatype='string' name='[name (locations)]' role='dimension' type='nominal' />
      <column caption='Name (Vendors)' datatype='string' name='[name (vendors)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='QUANTITY' datatype='real' name='[on_hand_quantity]' role='measure' type='quantitative' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
      <column caption='Parent Subsidiary' datatype='string' name='[parent_subsidiary]' role='dimension' type='nominal' />
      <column caption='Parent Subsidiary Id' datatype='integer' name='[parent_subsidiary_id]' role='dimension' type='ordinal' />
      <column caption='PUBLISHER' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Return Address One' datatype='string' name='[return_address_one]' role='dimension' type='nominal' />
      <column caption='Return Address Two' datatype='string' name='[return_address_two]' role='dimension' type='nominal' />
      <column caption='Return City' datatype='string' name='[return_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Return Country' datatype='string' name='[return_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return State' datatype='string' name='[return_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Return Zipcode' datatype='string' name='[return_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Shipaddress' datatype='string' name='[shipaddress]' role='dimension' type='nominal' />
      <column caption='Snapshot Date Id' datatype='integer' name='[snapshot_date_id]' role='dimension' type='ordinal' />
      <column caption='State (Vendors)' datatype='string' name='[state (vendors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subsidiary' datatype='string' name='[subsidiary]' role='dimension' type='nominal' />
      <column caption='Subsidiary Id (Vendors)' datatype='integer' name='[subsidiary_id (vendors)]' role='dimension' type='ordinal' />
      <column caption='Subsidiary Id' datatype='integer' name='[subsidiary_id]' role='dimension' type='ordinal' />
      <column caption='Subsidiary Key (Subsidiaries)' datatype='integer' name='[subsidiary_key (subsidiaries)]' role='dimension' type='ordinal' />
      <column caption='Subsidiary Key' datatype='integer' name='[subsidiary_key]' role='dimension' type='ordinal' />
      <column caption='Subsidiary Name' datatype='string' name='[subsidiary_name]' role='dimension' type='nominal' />
      <column caption='TOTAL COST' datatype='real' default-format='n#,##0.00' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vat Reg No' datatype='string' name='[vat_reg_no]' role='dimension' type='nominal' />
      <column caption='Vendor Extid' datatype='string' name='[vendor_extid]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Vendor Key (Vendors)' datatype='integer' name='[vendor_key (vendors)]' role='dimension' type='ordinal' />
      <column caption='Vendor Key' datatype='integer' name='[vendor_key]' role='dimension' type='ordinal' />
      <column caption='Vendor Type' datatype='string' name='[vendor_type]' role='dimension' type='nominal' />
      <column caption='Week Ended' datatype='date' name='[week_ended]' role='dimension' type='ordinal' />
      <column caption='Zipcode (Vendors)' datatype='string' name='[zipcode (vendors)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486532' measure-ordering='alphabetic' measure-percentage='0.304714' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Subsidiary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scholastic New Zealand Limited&quot;'>
          <calculation class='tableau' formula='&quot;Scholastic New Zealand Limited&quot;' />
          <members>
            <member value='&quot;Grolier India&quot;' />
            <member value='&quot;Grolier Indonesia&quot;' />
            <member value='&quot;Grolier Malaysia&quot;' />
            <member value='&quot;Grolier Philippines&quot;' />
            <member value='&quot;Grolier Philippines - Finance&quot;' />
            <member value='&quot;Grolier Singapore&quot;' />
            <member value='&quot;Grolier Taiwan&quot;' />
            <member value='&quot;Grolier Thailand&quot;' />
            <member value='&quot;Hong Kong Home Office&quot;' />
            <member value='&quot;Scholastic Asia&quot;' />
            <member value='&quot;Scholastic Education International (Singapore) Pte Ltd&quot;' />
            <member value='&quot;Scholastic Hong Kong Limited&quot;' />
            <member value='&quot;Scholastic Inc.&quot;' />
            <member value='&quot;Scholastic New Zealand Limited&quot;' />
          </members>
        </column>
        <column caption='P_Date' datatype='integer' datatype-customized='true' default-format='n0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='20160325'>
          <calculation class='tableau' formula='20160325' />
          <members>
            <member value='19000101' />
            <member value='20140101' />
            <member value='20140102' />
            <member value='20140103' />
            <member value='20140104' />
            <member value='20140105' />
            <member value='20140106' />
            <member value='20140107' />
            <member value='20140108' />
            <member value='20140109' />
            <member value='20140110' />
            <member value='20140111' />
            <member value='20140112' />
            <member value='20140113' />
            <member value='20140114' />
            <member value='20140115' />
            <member value='20140116' />
            <member value='20140117' />
            <member value='20140118' />
            <member value='20140119' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intercompany Inventory Snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_snapshot (dw_report.inventory_snapshot)+ (dw_report)' name='redshift.42455.837902245374' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Subsidiary' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scholastic New Zealand Limited&quot;'>
              <calculation class='tableau' formula='&quot;Scholastic New Zealand Limited&quot;' />
            </column>
            <column caption='P_Date' datatype='integer' datatype-customized='true' default-format='n0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='20160325'>
              <calculation class='tableau' formula='20160325' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='redshift.42455.837902245374'>
            <column caption='C_Subsidiary' datatype='boolean' name='[Calculation_305048572213211136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='C_Date' datatype='boolean' name='[Calculation_305048572220420097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_id]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='AVERAGE COST' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[average_cost]' role='measure' type='quantitative' />
            <column caption='COUNTRY' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='DESCRIPTION' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='ITEM CODE' datatype='string' name='[item_code]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_305048572213211136]' derivation='None' name='[none:Calculation_305048572213211136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305048572220420097]' derivation='None' name='[none:Calculation_305048572220420097:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_code]' derivation='None' name='[none:item_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='QUANTITY' datatype='real' name='[on_hand_quantity]' role='measure' type='quantitative' />
            <column caption='PUBLISHER' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[average_cost]' derivation='Sum' name='[sum:average_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_hand_quantity]' derivation='Sum' name='[sum:on_hand_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='TOTAL COST' datatype='real' default-format='n#,##0.00' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.42455.837902245374].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42455.837902245374].[sum:average_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42455.837902245374].[sum:on_hand_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[redshift.42455.837902245374].[sum:total_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.42455.837902245374].[none:Calculation_305048572213211136:nk]'>
            <groupfilter function='member' level='[none:Calculation_305048572213211136:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[redshift.42455.837902245374].[none:Calculation_305048572220420097:nk]'>
            <groupfilter function='member' level='[none:Calculation_305048572220420097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[redshift.42455.837902245374].[none:country:nk]' direction='ASC' />
          <slices>
            <column>[redshift.42455.837902245374].[none:Calculation_305048572213211136:nk]</column>
            <column>[redshift.42455.837902245374].[none:Calculation_305048572220420097:nk]</column>
            <column>[redshift.42455.837902245374].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.42455.837902245374].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([redshift.42455.837902245374].[none:item_code:nk] / ([redshift.42455.837902245374].[none:description:nk] / ([redshift.42455.837902245374].[none:country:nk] / [redshift.42455.837902245374].[none:publisher:nk])))</rows>
        <cols>[redshift.42455.837902245374].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='89600' x='0' y='0' />
            </zone>
            <zone fixed-size='208' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10400' x='89600' y='0'>
              <zone h='2700' id='6' param='[Parameters].[Parameter 1]' type='paramctrl' w='10400' x='89600' y='0' />
              <zone h='2500' id='7' param='[Parameters].[Parameter 2]' type='paramctrl' w='10400' x='89600' y='2700' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
